# grpc

GrpcTestClient/: pom.xml
GrpcTestClient/src/main/java/com/ty/controller/: GetFeatureServlet1.java  GetFeatureServlet2.java  ListFeaturesServlet1.java  ListFeaturesServlet2.java  RouteChatServlet1.java  RouteChatServlet2.java
GrpcTestClient/src/main/java/io/grpc/examples/routeguide/: RouteGuideClient.java  RouteGuideUtil.java
GrpcTestClient/src/main/proto/: route_guide.proto
GrpcTestClient/src/main/webapp/: index.html
GrpcTestClient/src/main/webapp/WEB-INF/: web.xml
GrpcTestService/: pom.xml
GrpcTestService/src/main/java/com/ty/controller/: GrpcServiceServlet.java
GrpcTestService/src/main/java/io/grpc/examples/dao/: RedisClient.java  TestDAO.java
GrpcTestService/src/main/java/io/grpc/examples/routeguide/: RouteGuideServer.java  RouteGuideServer2.java  RouteGuideUtil.java
GrpcTestService/src/main/webapp/: index.html
GrpcTestService/src/main/webapp/WEB-INF/: web.xml
